This project involves following phases

===================================================================================================================
|    Phase                                 |     Deadline         |                                                 |
===================================================================================================================
1. Lexical Analysis                           01/29/2015
2. Parsing and parse tree generation          01/31/2015
3. Abstract syntax tree                       02/02/2015
4. Semantic Analysis                          02/04/2015
5. Code Generation                            02/06/2015
-------------------------------------------------------------------------------------------------------------------
