This project involves following phases

===================================================================================================================
|    Phase                               |     Deadline         |                                                 |
===================================================================================================================
1. Lexical Ananlysis                          05/29/2012
2. Parsing and parse tree generation          05/31/2012
3. Abstract syntax tree                       06/02/2012
4. Semantic Analysis                          06/04/2012
5. Code Generation                            06/06/2012
-------------------------------------------------------------------------------------------------------------------
